In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df=pd.read_csv("./train.csv", index_col=0)

In [18]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
8746,220000,2,1,2,28,-1,-1,-1,-2,-2,...,0,0,0,25000,0,0,0,0,0,0
5071,180000,2,2,1,48,-1,-1,-1,-1,-1,...,27988,1480,22133,11272,26703,27988,1480,22133,0,0
8655,30000,1,1,1,47,2,2,8,8,8,...,2400,2400,2400,0,0,0,0,0,0,1
7465,100000,2,2,2,25,0,0,0,-1,-1,...,674,0,980,1000,0,674,0,980,4413,0
21115,480000,1,1,1,49,0,0,0,0,0,...,410694,407436,407809,20000,18000,15000,15000,14000,13000,0

In [19]:
df.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000,...,18000.000000,18000.000000,18000.000000,18000.000000,1.800000e+04,18000.000000,18000.000000,18000.000000,18000.000000,18000.000000
mean,167436.093333,1.598333,1.858056,1.547333,35.562722,-0.007889,-0.131667,-0.167278,-0.219389,-0.264444,...,43343.487000,40276.967111,38878.076556,5550.193389,5.870833e+03,5230.393056,4715.353889,4797.447222,5228.945556,0.219833
std,129809.694131,0.490249,0.793969,0.524084,9.237059,1.134513,1.197622,1.201313,1.178559,1.144517,...,64373.012125,60841.747882,59554.705894,15161.478523,1.933595e+04,17985.298810,14224.402358,15532.792874,18139.248003,0.414145
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-81334.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2231.750000,1685.250000,1200.000000,1000.000000,8.125000e+02,390.000000,260.000000,227.500000,99.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19102.500000,18121.500000,16787.500000,2100.000000,2.007000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54490.250000,49968.750000,49402.500000,5000.000000,5.000000e+03,4500.000000,4000.000000,4021.250000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,7.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,405016.000000,1.024516e+06,896040.000000,331788.000000,426529.000000,528666.000000,1.000000

In [20]:
df.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [21]:
x=df.iloc[:,:23].values
y=df["default payment next month"].values

# ここから書き換える
## いろいろ確認しましょう
* グラフを書いてそれぞれの変数を確認
* どの変数をモデルに含めるか？

In [7]:
df.isnull().sum()

LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [15]:
#　ここは、とりあえずロジスティックリグレッションを入れていますが、各自どんなモデルがいいか考えてください。
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

x_train, x_test,y_train,y_test=train_test_split(x,y,random_state=0)

model=LogisticRegression()
model.fit(x_train,y_train) #学習用データで学習

print("train:",model.score(x_train,y_train)) #学習用データでのスコア
print("test:",model.score(x_test,y_test)) #検証用データでのスコア

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

train: 0.7788888888888889
test: 0.784

# ここまでを書き換える

In [16]:
test=pd.read_csv("./test.csv",index_col=0)#読み込む

In [17]:
test.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
ID,,,,,,,,,,,,,,,,,,,,,
27967,360000,2,1,2,27,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
25222,130000,2,3,2,24,0,0,0,0,0,...,106971,57434,58593,60504,4600,4500,2802,2050,2800,2300
22047,210000,2,1,2,25,0,0,0,0,0,...,60713,61949,61908,59914,3000,2500,6259,5000,3000,5000
764,90000,2,3,2,29,-1,2,-1,-1,-1,...,2121,3113,0,0,0,3509,3113,0,0,0
5233,50000,1,2,1,35,1,2,0,0,0,...,32007,34474,37905,38131,1000,3000,3000,4000,1000,10000

In [18]:
xx=test.iloc[:,:23].values

In [19]:
yy=model.predict(xx) #上で作ったmodelでxxについての予測をyyとして作る

In [20]:
sub = pd.DataFrame(yy,columns=["default payment next month"],index=test.index)
#test.csvのIDと"default payment next month"のcolumns名を持った新しいデータフレームをyyで作る

In [21]:
sub.head()#確認

       default payment next month
ID
27967                           0
25222                           0
22047                           0
764                             0
5233                            0

In [22]:
sub.to_csv("submission.csv") #submission_test.csvとして、保存
#このファイルをサブミットできます

# より良い予測を目指してください。